.info-section {
    padding: 60px 20px;
    background-image: url(/img/letöltés.jfif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }
  
  .info-box {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 25px;
    transition: transform 0.3s ease;
    height: 100%;
  }
  
  .info-box:hover {
    transform: translateY(-5px);
  }
  
  .info-box h4 {
    color: #2f5d2f;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .info-box p {
    margin: 10px 0;
    font-size: 16px;
  }
  
  .val {
    display: inline-block;
    color: #0066cc;
    font-weight: 600;
    margin-top: 8px;
    text-decoration: none;
  }
.koz{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
  .btn-green {
    background-color: #5da130;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 30px;
    margin: 6px 0;
    font-size: 14px;
    cursor: pointer;
  }
  
  
  @media (max-width: 576px) {
    .info-box {
      margin-bottom: 20px;
      text-align: center;
    }
  
    .btn-green {
      width: 100%;
      font-size: 15px;
    }
  
    .info-box h4 {
      font-size: 20px;
    }
    .koz{
        color: #fff;
        text-decoration: none;
        font-size: 14px;
    }
  }
  