<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="info-section">
        <div class="container">
          <div class="row gx-3 gy-3"> 
            
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="info-box">
                <h4>Nyitvatartás</h4>
                <p><strong>Hétfő - Péntek:</strong><br>09:00 - 18:00</p>
                <p><strong>Szombat - Vasárnap:</strong><br>09:00 - 19:00</p>
                <a href="#" class="val">Éves nyitvatartás →</a>
              </div>
            </div>
      
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="info-box">
                <h4>Jegyárak</h4>
                <p><strong>Felnőtt jegy:</strong><br>5 500 Ft</p>
                <p><strong>Gyermek/Szeniorjegy:</strong><br>3 900 Ft</p>
                <a href="#" class="val">Minden jegyár →</a><br>
                <a href="#" class="val">Fizetési lehetőségek →</a>
              </div>
            </div>
      
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="info-box">
                <h4>Programok</h4>
                <p><strong>2025. április 16. - október 5.</strong></p>
                <p><strong>LégyOtt! programok az Állatkertben</strong></p>
              </div>
            </div>
      
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="info-box">
                <h4>Megközelítés</h4>
                <button class="btn-green">🚗 Autóval + Parkolás</button><br>
                <button class="btn-green"><a href="https://www.google.com/maps/dir/Tatab%C3%A1nya,+Vas%C3%BAt%C3%A1llom%C3%A1s,+j%C3%A1rda/Budapest,+F%C5%91v%C3%A1rosi+%C3%81llat-+%C3%A9s+N%C3%B6v%C3%A9nykert,+%C3%81llatkerti+k%C3%B6r%C3%BAt/@47.5167637,18.591087,11z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x476a417e755e954d:0x9d540ec018b03e1e!2m2!1d18.3939289!2d47.5855696!1m5!1m1!1s0x4741db8896028bc7:0xaf07c6529c6becf2!2m2!1d19.0776433!2d47.5189977!3e3?hl=hu&entry=ttu&g_ep=EgoyMDI1MDUxNS4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D" target="_blank" class="koz">🚌 Tömegközlekedéssel</a></button><br>
              </div>
            </div>
      
          </div>
        </div>
      </section>
      
</body>
</html>