body {
  margin: 0;
  background-color: #121212;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.infinite-scroll {
  overflow: hidden;
  background-color: #121212;
  padding: 40px 0;
  user-select: none;
}
.infinite-scroll h2 {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 1.8rem;
}

.scroll-container {
  overflow: hidden;
  margin: 20px auto;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
  max-width: 100vw;
}

.scroll-row {
  display: flex;
  gap: 20px;
  user-select: none;
  pointer-events: auto;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-name: scroll-left;
  cursor: grab;
}
.scroll-row.row1 {
  animation-duration: 40s;
}
.scroll-row.row2 {
  animation-duration: 20s;
}


.scroll-row.dragging {
  animation-play-state: paused !important;
  cursor: grabbing;
  pointer-events: auto;
}
.scroll-row img {
  width: 180px;
  height: 120px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.15);
  transition: transform 0.3s ease;
  flex-shrink: 0;
}

.scroll-row img:hover {
  transform: scale(1.05);
  pointer-events: auto;
  cursor: pointer;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-50% - 10px));
  }
}
