<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Végtelen mozgó képsorok egérhúzással</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section class="infinite-scroll">
    <h2>Képek mozgó végtelen sorban</h2>

    <div class="scroll-container">
      <div class="scroll-row row1" aria-label="Első kép sor">
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Természet 1" />
        <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Természet 2" />
        <img src="https://images.unsplash.com/photo-1500534623283-312aade485b7?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Természet 3" />
        <img src="https://images.unsplash.com/photo-1470770841072-f978cf4d019e?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Természet 4" />
        <img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Természet 5" />
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Természet 1" />
        <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Természet 2" />
        <img src="https://images.unsplash.com/photo-1500534623283-312aade485b7?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Természet 3" />
        <img src="https://images.unsplash.com/photo-1470770841072-f978cf4d019e?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Természet 4" />
        <img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Természet 5" />
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Természet 1" />
        <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Természet 2" />
        <img src="https://images.unsplash.com/photo-1500534623283-312aade485b7?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Természet 3" />
      </div>
    </div>

    <div class="scroll-container">
      <div class="scroll-row row2" aria-label="Második kép sor">
        <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Város 1" />
        <img src="https://images.unsplash.com/photo-1468071174046-657d9d351a40?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Város 2" />
        <img src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Város 3" />
        <img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Város 4" />
        <img src="https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Város 5" />
        <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Város 1" />
        <img src="https://images.unsplash.com/photo-1468071174046-657d9d351a40?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Város 2" />
        <img src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Város 3" />
        <img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Város 4" />
        <img src="https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Város 5" />
        <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Város 1" />
        <img src="https://images.unsplash.com/photo-1468071174046-657d9d351a40?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Város 2" />
      </div>
    </div>
  </section>

</body>
</html>

