@media screen and (max-width: 998px) {
    .navi, .icooc{
        visibility: hidden;
    }
    footer .kovetesek{
        padding-left: 16px;
    }
    .hed ul .navi{
        display: none;
    }
    .hed ul{
        justify-content: space-between;
        display: flex;
    }
    .ezt{
        margin-left: 0px;
    }
    .kovetes:last-of-type .tooltip-text{
        left: 49%;
        margin-top: -46px;
    }
    .kereso div:last-of-type a{
        padding: 8px 15px;
        margin-right: 50px;
    }
    .column{
        text-align: center;
        padding-bottom: 35px;
    }
    .kep img{
        height: 210px;
    }
}
@media screen and (max-width: 767px) {
    .nav__menu, #cart-container {
        position: fixed;
    }
    .nav__menu{
        background-color: hsla(0, 0%, 100%, .1);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        z-index: 5;
        backdrop-filter: blur(96px);    
        transition: .3s;
    }
    .logo1{
        display: none;
    }
    .logo2{
        display: block;
    }
    #cart-container {
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.548);
        transition: left 0.3s ease;
        z-index: 1000;
        overflow-y: auto;
        background-color: hsla(0, 0%, 5%, 0.315);
        backdrop-filter: blur(16px);
    }
    #cart-container.open {
        left: 0;
    }
    .nav{
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}
@media (max-width: 576px) {
    .info-box {
      margin-bottom: 20px;
      text-align: center;
    }
    .btn-green {
      width: 100%;
      font-size: 15px;
    }
    .info-box h4 {
      font-size: 20px;
    }
    .koz{
        color: #fff;
        text-decoration: none;
        font-size: 14px;
    }
}