body {
    font-family: Arial, sans-serif;
    overflow-x: clip;
    background-color: #F8F9FA;
}
ul{
    display: flex;
    justify-content: space-between;
}
.ne, #cart-items{
    display: block;
}
.n{
    justify-content: flex-start;
    display: flex;
}
header .row, body, .close-btn, #cart-count, #close-cart, #clear-cart, .gombok button , ul button, .toggle__ul {
    margin: 0;
}
header, .navi ul, .cart__things, .cart__close, .nav, .toggle__ul {
    justify-content: space-between;
}
header, .kozep, #cart-icon, .cart__full, .cart__things, .cart__gombok button, .cart__close, .cart-item, .nav , .nav__logo, .toggle__ul, main section, .upper-part-face, .upper-part-back, .lower-part-face, .lower-part-back{
    align-items: center;
}
.kozep, .menu-columns .col-lg-6, #cart-icon , .cart__full, .cart__things, .cart__gombok, .gombok, .cart__close, .cart li, .cart-item , .nav, .toggle__ul, .nav__list, main section , .filters ul, .lower-part-face, .lower-part-back, .swiper-slide, .scroll-row, footer ul{
    display: flex;
}
.koszon, #cart-container, .kep img:hover title{
    backdrop-filter: blur(16px);
}
.koszon, .menu-columns .container:last-of-type, .icooc div:first-of-type, .icooc div:last-of-type, .logo{
    text-align: left;
}
.koszon, a, .hammburger .hamburger, .cart__things span, .upper-part-back , .info-section{
    color: #000;
}
.koszon, .kereso div:last-of-type a, #close-cart:hover{
    border-radius: 25px;
}
.koszon{
    background-color: hsla(169, 81%, 41%, 0.315);
    padding: 20px;
    --bs-gutter-y: 30%;
    padding-right: 5px;
}
#menuBtn ,.close-btn, #cart-icon, #close-cart , #clear-cart, .gombok button , button, .nav__toggle,.nav__close, .filter-buttons button, .scroll-row img:hover , .btn-green {
    cursor: pointer;
}
#menuBtn {
    font-size: 2rem;
    background: none;
    border: none;
}
.overlay, #cart-container ,.hed  {
    position: fixed;
}
.overlay {
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #017941;
    overflow-y:auto;
    transition: top 0.5s ease;
    z-index: 1000;
    padding: 2rem;
    padding-top: 0;
} 
.overlay.active {
    top: 0;
}
.close-btn {
    position: absolute;
    top: 2.45rem;
    right: 2rem;
    font-size: 2rem;
    background: none;
    border: none;
    padding: 8px 20px;
}
.close-btn:hover{
    background-color: #960606;
    border-radius: 55px;
}
.menu-columns .col-lg-6{
    gap: 0.45rem;
}
.menu-columns {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}
.icooc div:first-of-type span, .column h3, .icooc p span{
    text-transform: uppercase;
}
.menu-columns .container:last-of-type{
    margin-top: 90px;
}
.menu-columns .container:last-of-type ul li{
    margin-left: 15px;
}
.icooc{
    margin-top: 90px;
    color: #d2cf01;
    justify-content: unset;
}
.icooc .koves .bal{
    right: 80%;
}
.icooc div:last-of-type{
    padding-left: 0;

}
.ezt{
    margin-left: 700px;
}
.iconok{
    font-size: 20px;
}
.icooc .koves {
    padding-right: 0;
    padding-top: 4px;
}
.icooc .koves h3{
    text-align: right;
    font-size: 19px;
}
.icooc div:first-of-type{
    font-size: 18px;
}
.icooc div:first-of-type {
    text-align: left !important;
    float: left !important;
    justify-content: flex-start !important;
}
.column h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: #ffff00;
}
ul {
    list-style: none;
    padding: 0;
}
.column li {
    margin-bottom: 0.8rem;
}
a{
    text-decoration: none;
}
.column a {
    color: #fff;
    font-size: 1rem;
}
.kereso{
    margin-bottom: 20px;
}
.kereso ul{
    justify-content: space-between;
    text-align: center;
}
.kereso .col input{
    width: 53%;
    float:none;
    color: #2a2a2a;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top: 1px solid rgb(15, 60, 99);
    border-left: 1px solid rgb(15, 60, 99);
    border-right: 1px solid rgb(152, 28, 28);
    border-bottom: 1px solid rgb(152, 28, 28);
    padding: 5px 15px;
    font-size: 15px;
    border: none;
}
.logo{
    margin-top: -20px;
    margin-bottom: 10px;
    margin-right: 80px;
}
.logo img {
    height: 80px;
}
.kereso .logoo img{
    height: 70px;
}
.bal{
    justify-content: none;
}
.kereso .col{
    height: 50px;
    margin-top: 25px;
}
.kereso div:last-of-type{
    margin-top: 31px;
}
.kereso div:last-of-type a:hover i{
    color: #c0ff14;
}
.kereso div:last-of-type a{
    padding: 15px 30px;
    margin-right: 50px;
}
.kereso div:last-of-type a .bi-ticket-detailed{
    margin-right: 18px;
    margin-top: 50px;
}
.kereso div:last-of-type a:hover {
    color: #00f96c;
    background-color: #300089;
}
.navi ul li{
    margin-top: -15px;
    padding: 25px 30px;
}
.navi ul li a{
    font-size: 19px;
    color:#fff ;
    font-weight: 750;
    padding: 25px 10px 25px 10px;
    border-radius: 20px;
}
.navi ul li:hover a{
    color: #0ce8e4;
    background-color:rgba(31, 35, 34, 0.427)
}
.navi ul{
    margin-top: 4px;
    justify-content: space-between;
}
.hammburger .hamburger{
    margin-top: 0;
    padding-top: 0;
    color:#f1f1f1;
}
header .allatok{
    height: 100vh;
    transition: background-image 0.2s ease-in-out;
    align-items: left;
    justify-content: center;
    font-size: 2rem;
}
header .allatok p{
    font-size: 19px;
}
@keyframes backgroundChange {
    0% { background-image: url(..//img/oroszlan.jpeg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover; 
        width: 100%;
        height: 100vh;}
    16.8% { background-image: url(..//img/pava.jpeg); 
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;}
    33.2% { background-image: url(..//img/manki.jpeg); 
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;}
    50% { background-image: url(..//img/zsiraf.jpeg); 
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;}
    66.6% { background-image: url(..//img/tiger.jpeg); 
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;}
    100% { background-image: url(..//img/elefant.jpeg); 
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;}
  }
  header .allatok {
    animation: backgroundChange 22s infinite;
  }
.menu-columns .col a{
    padding: 7px 10px;
    background-color: #fff;
    border-top-left-radius:5px ;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
#cart-icon {
    color: var(--text-color);
    font-size: 24px;
    justify-content: center;
    transition: .3s;
}
#cart-icon:hover {
    color: var(--title-color);
}
.cart__full{
    flex-direction: column;
    gap: 10px;
}
.cart__things span{
    text-align: center;
    font-weight: 800;
}
.cart__gombok{
    justify-content: center;
    gap: 10px;
}
.cart__gombok button{
    text-align: center;
}
.gombok{
    width: 100%;
    justify-content: center;
    gap: 10px;
}
.gombok button:last-of-type{
    background-color: #b42a2a !important;
    transition: .3s;
}
.gombok button:last-of-type a{
   text-decoration: none;
   color: var(--title-color);
}
#cart-count {
    background-color: var(--first-color-alt);
    color: var(--title-color);
    font-weight: 800;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 12px;
    border: none;
}
#cart-container {
    top: 0;
    right: -520px;
    width: 410px;
    height: 100%;
    padding: 20px;
    box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.548);
    transition: right 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
    background-color: hsla(0, 0%, 5%, 0.315);
}
#cart-container.open {
    right: 0;
    color: #fff;
}
#close-cart {
    color: #39ebb5;
    font-size: 28px;
    transition: .3s;
}
#close-cart:hover {
    color:  #F5F5DC ;
    background-color: #4d4242a2;
}
.cart__close{
    margin-bottom: 20px;
}
hr{
    margin-bottom: 30px;
    color: var(--text-color);
}
.cart__close h2{
    text-transform: uppercase;
}
.cart li{
    gap: 5px;
}
.cart-item {
    justify-content: center;
    gap: 5px;
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: transform 0.2s ease;
}
.popular__button{
    background-color: #15b65b;
    padding: 5px 10px;
    float: right;
    margin-top: 0px;
}
.popular__button:hover{
    background-color: rgb(210, 193, 8);
}
.cart-item:hover {
    transform: scale(1.02);
}
.add{
    padding: 5px 10px;
    background-color: #14a02b;
}
.add:hover{
    background-color: #19b934;
}
#total-price {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 20px;
}
#clear-cart, .gombok button {
    background-color: var(--first-color);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    right: 0;
    left: 0;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
#clear-cart:hover {
    background-color: var(--first-color-alt);
}
ul{
    padding: 0;
}
button {
    background-color: #b42a2a;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}
ul button{
    padding: 5px 11px;
}
.gombok button:last-of-type:hover{
    background-color: #d31212 !important;
}
button:hover{
    background-color: #da1212;
}
.header{
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}
.nav{
    height: var(--header-height);
    text-align: center;
}
.nav__logo,
.nav__toggle{
    color: var(--title-color);
    display: inline-flex;
}
.nav__logo{
    column-gap: .25rem;
    font-weight: var(--font-medium);
    transition: .3s;
}
.nav__menu i{
    font-size: 1.5rem;
}
.nav__cart-1 .nav__list{
    padding: 0;
}
.nav__toggle{
    font-size: 1.25rem;
}
.toggle__ul{
    padding: 0;
}
.toggle__ul span{
    padding: 0 1rem;
}
.logo2{
    display: none;
}
.nav__list{
    flex-direction: column;
    text-align: center;
    row-gap: 3rem;
    padding-top: 9rem;
}
.nav__link{
    text-transform: uppercase;
    color: var(--text-color);
    font-size: var(--h2-font-size);
    font-weight: 400;
    transition: .3s;
}
.nav__link:hover{
    color: var(--title-color)
}
.nav__acc{
    display: none;
}
.nav__close{
    font-size: 2rem;
    color: var(--white-color);
    position: absolute;
    top: .2rem;
    right: 1.5rem;
}
.show-menu{
    right: 0;
}
.scroll-header{
    background-color: #000000a2;
    box-shadow: 0 2px 4px hsl(0, 0%, 1%, 1);
}
.active-link{
    font-weight: 800;
    color: var(--title-color);
}
.kossar, .hamburger{
    float: right;
}
.hamm{
    justify-content: flex-end
}
.hed ul{
    display: flex;
}
.hed{
    top: 0;
    left: 0;
    width: 120%;
    z-index: 1000;
    padding-top: 0;
    background-color: rgba(10, 10, 10, 0.5);
    backdrop-filter: blur(9px);
    color: #fff;   
}
main section {
    top: 0;
    height: 100vh;
    background-size: cover;
    background-position: center;
    justify-content: center;
    color: white;
}
.hed{
    padding-top: 27px;
    margin-bottom: 8x !important;
}
.container-fluid{
    width: 100%;
    padding-bottom: 0;
}
.maps .container-fluid, .maps .container-fluid img{
    width: 100%;
}
.maps .container-fluid {
    padding: 0;
}
.filters{
    margin-top: 25px;
    margin-bottom: 25px;
}
.filters ul li button{
    font-size: 18px;
    padding: 10px 15px;
    color:  #003366 ;
    background-color: #D4EDDA;
}
.filters ul li:hover button{
    color:  #466585 ;
    background-color: #F8F9FA;
}
.filters ul {
    justify-content:space-evenly;
}
.lakokk{
    background-color:#cfeeff ;
    padding: 50px 0 25px 0;
}
.lakokk h2{
    color: #003366;
    padding-bottom: 10px;
    text-align: center;
}
.card {
    width: 220px;
    height: 254px;
    border-radius: 40px;
    transition: all 0.8s;
    perspective: 600px;
    perspective-origin: center bottom;
    margin: auto;
    background: transparent;
    color: #000;
}
.upper-part img{
    object-fit: cover; 
    border-radius: 40px 40px 0 0;
    width: 100%;
    height: 100%;
    padding: 6px;
}
.upper-part {
    width: 100%;
    height: 65%;
    border-radius: 40px 40px 0 0;
    transform-style: preserve-3d;
    transition: all 0.9s;
    font-size: 14px;

}
.upper-part-face{
    border: 3px solid #D4EDDA !important;
}
.upper-part-face,
.upper-part-back {
    text-align: center;
    background-color:#003d60 ;
    color: rgb(186, 255, 25);
    border: 3px solid #FFD700;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    padding-top: 15px;
    border-radius: 40px 40px 0 0;
    z-index: 2;
    backface-visibility: hidden;
    transition: all 0.6s;
}
.upper-part-back .nev{
    font-size: 21px;
    margin-bottom: 13px;
}
.upper-part-back div:last-of-type{
    padding: 5px 8px;
}
.upper-part-back {
    background-color: rgb(0, 255, 255);
    transform: rotatex(180deg);
    text-align: center;
    color: #000;
}
.lower-part {
    width: 100%;
    height: 35%;
    border-radius: 0 0 40px 40px;
    transform-style: preserve-3d;
    transform-origin: center top;
    transition: all 0.9s;
    font-size: 20px;
}
.lower-part-face,
.lower-part-back {
    background-color: #D4EDDA;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 0 0 40px 40px;
    justify-content: center;
    transform: translate(0, -0.8px);
    backface-visibility: hidden;
    z-index: 2;
}
.lower-part-back {
    backface-visibility: visible;
    border-radius: 40px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 0);
    transform: rotateX(180deg);
    z-index: 1;
    transition: border-radius 0.6s;
}
.card:hover > .upper-part {
    transform: rotatex(-0.5turn);
}
.card:hover > .lower-part {
    transform: translateY(88.3px) rotateX(0.5turn);
}
.card:hover > .lower-part > .lower-part-back {
    border: 3px solid #FFD700;
    border-radius: 0 0 40px 40px;
}
.swiper {
    width: 100%;
    padding: 20px 0;
    height: 340px;
}
.swiper-slide {
    justify-content: center;
    padding-top: 10px;
}
.kep, .mapps, .kovetes, .kovetesek{
  position: relative;
  display: inline-block;
}
.kep li i, .mapps li i, .kovetes li i, .kovetesek li i{
    color: rgb(176, 176, 176);
}
.mapps .tooltip-text{
    left: 78%;
    margin-top: 15px;
}
.kovetes .tooltip-text{
    left: 28%;
    margin-top: 35px;
}
.kovetes:last-of-type .tooltip-text{
    left: 41%;
    margin-top: -46px;
}
.kep .tooltip-text {
    left: 15%;   
    margin-top: 20px; 
}
.kovetesek .tooltip-text{
    left: 41%;   
    margin-top: -45px;
}
.kep .tooltip-text, .mapps .tooltip-text, .kovetes .tooltip-text, .kovetesek .tooltip-text{
  visibility: hidden;
  background-color: rgb(29, 34, 22);
  color: #fff;
  text-align: center;
  padding: 5px 10px;
  border-radius: 6px;
  position: absolute;
  transform: translateX(-50%);
  white-space: nowrap;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.5s;
}
.kep:hover .tooltip-text, .mapps:hover .tooltip-text, .kovetes .facebook:hover .tooltip-text, .kovetes .instagram:hover .tooltip-text, .kovetes .twitter:hover .tooltip-text, .kovetes .youtube:hover .tooltip-text, .kovetesek .spotify:hover .tooltip-text, .kovetesek .bank:hover .tooltip-text, .kovetesek .chrome:hover .tooltip-text, .kovetesek .kód:hover .tooltip-text, .kovetesek .kávé:hover .tooltip-text, .kovetesek .kaja:hover .tooltip-text{
  visibility: visible;
  opacity: 1;
}
.kovetes .facebook:hover .tooltip-text, .kovetes .instagram:hover .tooltip-text, .kovetes .twitter:hover .tooltip-text, .kovetes .youtube:hover .tooltip-text, .kovetesek .spotify:hover .tooltip-text, .kovetesek .bank:hover .tooltip-text, .kovetesek .chrome:hover .tooltip-text, .kovetesek .kód:hover .tooltip-text, .kovetesek .kávé:hover .tooltip-text, .kovetesek .kaja:hover .tooltip-text{
    color: #0066cc;
}
.kovetes .facebook:hover i{
    color: #2907e7;
}
.kovetes .instagram:hover i{
    color: #75045c;
}
.kovetes .twitter:hover i{
    color: #114edb;
}
.kovetes .youtube:hover i{
    color:rgb(228, 58, 39) ;
}
.kovetesek .spotify:hover i{
    color: #1ba911;
}
.kovetesek .bank:hover i{
    color: #4f656d;
}
.kovetesek .chrome:hover i{
    color: #11db6c;
}
.kovetesek .kód:hover i{
    color: #2b19ce;
}
.kovetesek .kávé:hover i{
    color: rgb(172, 53, 53);
}
.kovetesek .kaja:hover i{
    color: rgb(155, 181, 193);
}
.kep{
    padding: 0;
}
.kep img{
    width: 100%;
    height:380px;
}
.kep img:hover title{
    background-color: hsla(243, 41%, 60%, 0.315);
    color: #0066cc;
}
.kep:first-of-type img{
    height:190px !important;
}
.filter-buttons {
    margin: 10px 0;
    text-align: center;
}
.filter-buttons button {
    margin: 0 5px;
    padding: 8px 16px;
    background-color: rgb(61, 130, 98) !important;
    color: white;
    border: none;
    border-radius: 20px;
    transition: background-color 0.3s;
    border: 3px solid yellow;
}
.filter-buttons button:hover,
.filter-buttons button.active {
    background-color: rgb(61, 130, 98);
}
.swiper-button-prev, 
.swiper-button-next {
    color: rgb(61, 130, 98) !important;
}
.swiper-pagination{
    color: #8df85b !important;
}
.infinite-scroll {
    user-select: none;
    display: block;
}
.scroll-container {
    margin: 20px auto;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
}
.scroll-row {
    gap: 20px;
    user-select: none;
    pointer-events: auto;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-name: scroll-left;
    cursor: grab;
}
.scroll-row.row1 {
    animation-duration: 40s;
}
.scroll-row.row2 {
    animation-duration: 35s;
}
.scroll-row.dragging {
    animation-play-state: paused !important;
    cursor: grabbing;
    pointer-events: auto;
}
.scroll-row img {
    width: 180px;
    height: 120px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.15);
    transition: transform 0.3s ease;
    flex-shrink: 0;
}
.scroll-row img:hover {
    transform: scale(1.05);
    pointer-events: auto;
}
@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-50% - 10px));
    }
}
main section{
    height: 100%;
}
.info-section {
    padding: 60px 20px;
    background-image: url(/img/letöltés.jfif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} 
.info-box {
    background: #017941;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.457);
    padding: 25px;
    transition: transform 0.3s ease;
    height: 100%;
}
.info-box:hover {
    transform: translateY(-5px);
}
.info-box h4 {
    color: #ffff00;
    font-weight: bold;
    margin-bottom: 15px;
}
.info-box p {
    margin: 10px 0;
    font-size: 16px;
}
.val {
    display: inline-block;
    color: #fff;
    font-weight: 600;
    margin-top: 8px;
    text-decoration: none;
}
.koz{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.btn-green {
    background-color: #5da130;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 30px;
    margin: 6px 0;
    font-size: 14px;
}
@media (max-width: 576px) {
    .info-box {
      margin-bottom: 20px;
      text-align: center;
    }
    .btn-green {
      width: 100%;
      font-size: 15px;
    }
    .info-box h4 {
      font-size: 20px;
    }
    .koz{
        color: #fff;
        text-decoration: none;
        font-size: 14px;
    }
}
footer ul .iconok{
    padding-left: 25px;
}
footer .kovetesek{
    padding-left: 60px;
}
footer{
    font-weight: 400;
    background-color: #2a2a2a;
    color: #00f96c;
    padding-top: 32px;
    padding-bottom: 18px;
}